<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <meta name="viewport" content="width=device-width, user-scalable=no">

    <style media="screen">

      h1 {
        font-family: serif;
      }
      /* Disseny si la pantalla és més petita que 960px */
      @media screen and (min-width: 480px)
      {
        body {
          background-color: yellow;
        }
      }

      /* Disseny si la pantalla és més petita que 960px */
      @media screen and (min-width: 640px)
      {
        body {
          background-color: purple;
        }
      }

      /* Disseny si la pantalla és més gran que 960px */
      @media screen and (min-width: 1280px)
      {
        body {
          background-color: pink;
        }
      }
    </style>
  </head>
  <body>

  </body>
</html>
