<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <style media="screen">

      body {
        margin: 0;
        font-size: 3rem;
      }

      .superior {
        height: 3rem;
        background: purple;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }

      .fondo {
        height: ;
        background: orange;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }

      .inferior {
        height: 3rem;
        background: violet;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
      }

      p{
        background: tomato;
        padding: 1rem;
      }

    </style>
  </head>
  <body>
  <div class="superior">
  </div>
  <div class="fondo">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint atque possimus quam molestias voluptatibus culpa dignissimos reiciendis, ea incidunt. Officia animi culpa tempora eligendi nemo illum. Laborum, amet ex architecto.</p>
  <p>Minus non provident molestiae, assumenda odit soluta molestias adipisci consectetur laudantium tempore deserunt praesentium esse porro expedita incidunt obcaecati autem id similique sit voluptas accusantium dolorum consequatur, est voluptates. Nemo.</p>
  <p>Aliquam obcaecati, soluta mollitia. Itaque nemo quo, amet eius sunt similique facere laboriosam enim accusantium debitis, consequuntur rem. Eum maiores est temporibus, ipsam consequuntur adipisci perferendis eaque ipsa amet porro.</p>
  <p>Aliquam quaerat eligendi, vitae, ducimus laudantium a ex incidunt minima fugit dignissimos tenetur voluptate. Aliquid adipisci molestias, sit facilis iure veniam. Necessitatibus aliquid numquam magni tempora facere quaerat, fuga reiciendis!</p>
  <p>Delectus incidunt laboriosam, sit repellat eligendi nesciunt, doloremque tempora praesentium sapiente nisi, modi maiores obcaecati asperiores ducimus facere aliquid ullam et quas voluptatem voluptates? A tenetur perspiciatis possimus, commodi nulla!</p>
  <p>Expedita consequatur eligendi quod, sed rem ut omnis, molestiae nesciunt iusto iure sit autem illum, voluptatibus reprehenderit consequuntur ea aut molestias nostrum. Consequuntur maiores corrupti rem eum doloremque blanditiis in.</p>
  <p>Accusantium quis consectetur esse reprehenderit nisi eligendi earum nemo voluptatum quod doloribus qui, modi ipsum adipisci expedita magnam quaerat ducimus aut, voluptas, molestias possimus, sit neque incidunt. Nesciunt, nobis, ea.</p>
  <p>In saepe unde cumque doloremque quaerat hic repellat rem nesciunt a consectetur inventore animi accusamus dolorum perferendis modi, dolor sint. Quisquam itaque, asperiores nesciunt accusamus pariatur nostrum labore maiores ut.</p>
  <p>Quae mollitia veritatis consectetur quam harum nihil necessitatibus quo aspernatur eveniet possimus fugiat illum dolores perferendis in, reprehenderit ducimus animi corporis natus minus modi temporibus nostrum maiores accusantium asperiores ratione.</p>
  </div>
  <div class="inferior">
    <div class="botones"></div>
    <div class="botones"></div>
    <div class="botones"></div>
  </div>
  </body>
</html>
