<!DOCTYPE html>
<html lang="ca" dir="ltr" manifest="cache.manifest">
  <head>
    <meta charset="utf-8">
    <title>Menú</title>

    <meta name="theme-color" content="#FF0000">
    <meta name="msapplication-navbutton-color" content="#FF0000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF0000">

    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">

    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">

    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <style media="screen">
      @font-face {
        font-family: 'Russo One';
        src: url('fonts/russoregular.ttf') format('ttf');
        src: url('fonts/russoregular.woff') format('woff');
        src: url('fonts/russoregular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }

      /* para usar el font face correctamente es mejor subirla a github, y linkearla para que se mantenga siempre visible 24/7h
      'https://etc.etc. ES IMPORTANTE SUBIR LA WOFF Y LA WOFF2 SOBRETODO PORQUE SON para webs */

      #caixa {
        margin-left: 5%;
        margin-right: 5%;
      }

      #taula {
        width: 62.5rem;
        height: 6.25rem;
        background-image: url(img/taula.png);
        background-size: 200%;
        background-position: center;
        margin: 0 auto;
      }

      body {
        background-image: url(img/fons.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
      }

      li {
        display: block;
        width: 10rem;
        height: 10rem;
        background-color: #FDC9F1;
        float: left;
        margin: 3rem 3rem;
        border-radius: 16rem;
        border-style: hidden;
        box-shadow: 0.625rem 0.438rem black;
        text-align: center;
        line-height: 10rem;
        font-size: 1.6rem;
        font-family: 'Russo One', sans-serif;
        text-shadow: 0.188rem 0.188rem #00FFFF;
        color: #800080;
      }


      #a00 {
        background-image: url(img/a00.gif);
        background-size: cover;
      }

      #a00:hover {
        background-image: url(img/a00.png);
        background-size: cover;
        filter:grayscale(100%);
      }

      #a01 {
        background-image: url(img/a01.gif);
        background-size: cover;
      }

      #a01:hover {
        background-image: url(img/a01.png);
        background-size: cover;
        filter:grayscale(100%);
      }

      #a02 {
        background-image: url(img/a02.gif);
        background-size: cover;
      }

      #a02:hover {
        background-image: url(img/a02.png);
        background-size: cover;
        filter:grayscale(100%);
      }

      #a022 {
        background-image: url(img/a022.gif);
        background-size: cover;
        filter:grayscale(100%);
      }

      #a022:hover {
        background-image: url(img/a022.png);
        background-size: cover;
        filter:grayscale(100%);
      }

      #a023 {
        background-image: url(img/a023.gif);
        background-size: cover;
      }

      #a023:hover {
        background-image: url(img/a023.png);
        background-size: cover;
        filter:grayscale(100%);
      }

      #a03 {
        background-image: url(img/a03.gif);
        background-size: cover;
      }

      #a03:hover {
        background-image: url(img/a03.png);
        background-size: cover;
        filter:grayscale(100%);
      }

      #a04 {
        background-image: url(img/a04.gif);
        background-size: cover;
      }

      #a04:hover {
        background-image: url(img/a04.png);
        background-size: cover;
        filter:grayscale(100%);
      }

      #b01 {
        background-image: url(img/b01.gif);
        background-size: cover;
      }

      #b01:hover {
        background-image: url(img/b01.png);
        background-size: cover;
        filter:grayscale(100%);
      }

      #b02 {
        background-image: url(img/b02.gif);
        background-size: cover;
      }

      #b02:hover {
        background-image: url(img/b02.png);
        background-size: cover;
        filter:grayscale(100%);
      }

      #b03 {
        background-image: url(img/b03.gif);
        background-size: cover;
      }

      #b03:hover {
        background-image: url(img/b03.png);
        background-size: cover;
        filter:grayscale(100%);
      }

      #b04 {
        background-image: url(img/b04.gif);
        background-size: cover;
      }

      #b04:hover {
        background-image: url(img/b04.png);
        background-size: cover;
        filter:grayscale(100%);
      }

      #b05 {
        background-image: url(img/b05.gif);
        background-size: cover;
      }

      #b05:hover {
        background-image: url(img/b05.png);
        background-size: cover;
        filter:grayscale(100%);
      }

      #b06 {
        background-image: url(img/b06.gif);
        background-size: cover;
      }

      #b06:hover {
        background-image: url(img/b06.png);
        background-size: cover;
        filter:grayscale(100%);
      }

      #b07 {
        background-image: url(img/b07.gif);
        background-size: cover;
      }

      #b07:hover {
        background-image: url(img/b07.jpg);
        background-size: cover;
        filter:grayscale(100%);
      }

    </style>
  </head>

  <body>
    <div id="taula">
         ‎      ‏‏‎
    </div>
    <div id="caixa">
    <ul>
      <a href="S2M8UF1A00_molinai/index.html"><li id="a00">Inici</li></a>
      <a href="S2M8UF1A01_molinai/index.html"><li id="a01">Feedly</li></a>
      <a href="S2M8UF1A02_molinai_floats/index.html"><li id="a02">Floats</li></a>
      <a href="S2M8UF1A02_molinai_floats/float.html"><li  id="a022">Floats</li></a>
      <a href="S2M8UF1A02_molinai_floats/float2.html"><li id="a023">Floats</li></a>
      <a href="S2M8UF1A03_molinai_dames/index.html"><li id="a03">Escacs</li></a>
      <a href="S2M8UF1A04_molinai_responsive/index.html"><li id="a04">Responsive</li></a>

      <a href="S2M8UF1B01_molinai/index.html"><li id="b01">Banner</li></a>
      <a href="S2M8UF1B02_molinai_cotxes/index.html"><li id="b02">Cotxes</li></a>
      <a href="S2M8UF1B03_molinai_bus/index.html"><li id="b03">Bus</li></a>
      <a href="S2M8UF1B04_molinai_vambes/index.html"><li id="b04">Vambes</li></a>
      <a href="S2M8UF1B05_molinai_diapos/index.html"><li id="b05">Diapos</li></a>
      <a href="S2M8UF1B06_molinai_diapos2/index.html"><li id="b06">Diapos2</li></a>
      <a href="S2M8UF1B07_molinai_octavo2/index.html"><li id="b07">Octavo</li></a>

    </ul>
   </div>
  </body>
</html>
