<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <meta name="viewport" content="width=device-width, user-scalable=no">

    <style media="screen">
      body {
        background-color: yellow;
      }
      h1 {
        font-family: serif;
      }
      /* Disseny si la pantalla és més petita que 960px */
      @media screen and (max-width: 960px) and (orientanion:portrait)
      {
        body {
          background-color: green;
        }
      }

      /* Disseny si la pantalla és més gran que 960px */
      @media screen and (min-width: 1000px)
      {
        body {
          background-color: red;
        }
      }
    </style>
  </head>
  <body>

  </body>
</html>
